server {
    listen 443 ssl;
    server_tokens off;
    server_name jstlnk.click 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://yamdb-srv:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/jstlnk.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jstlnk.click/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = jstlnk.click) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_tokens off;
    server_name jstlnk.click 127.0.0.1;
    return 404;

}